/*
 * Copyright 2019 Google LLC

 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */

#include <gvm_ver.h>
#include <windows.h>

#define VER_DEBUG                   2
#define VER_PRERELEASE              0
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILEFLAGS               (VER_PRERELEASE|VER_DEBUG)

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM

#define VER_COMPANYNAME_STR         "Google LLC"
#define VER_PRODUCTNAME_STR         "Android Emulator Hypervisor Driver for AMD Processors"
#define VER_LEGALCOPYRIGHT_YEARS    "2019"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (c) " VER_LEGALCOPYRIGHT_YEARS " " VER_COMPANYNAME_STR
#define VER_LEGALTRADEMARKS_STR     VER_LEGALCOPYRIGHT_STR

#define VER_PRODUCTVERSION          GVM_RC_VERSION
#define VER_PRODUCTVERSION_STR      GVM_RC_VERSION_STR
#define VER_PRODUCTVERSION_W        (0x0200)
#define VER_PRODUCTVERSION_DW       (0x0200)
#define VER_FILEDESCRIPTION_STR     "Android Emulator Hypervisor Driver for AMD Processors"
#define VER_INTERNALNAME_STR        "Android Emulator Hypervisor Driver for AMD Processors"
#define VER_ORIGINALFILENAME_STR    "gvm.sys"

#include "common.ver"

