; Copyright 2019 Google LLC

; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; version 2 as published by the Free Software Foundation.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.

[Version]
Signature = "$Windows NT$"
Provider = Google
Class = System
ClassGuid = {4d36e97d-e325-11ce-bfc1-08002be10318}
DriverVer = 11/13/2019,1.2.0.0
DriverPackageType = KernelService
CatalogFile = aehd.cat

[DestinationDirs]
DefaultDestDir = 12

[DefaultInstall]
CopyFiles = aehd.DriverFiles

[DefaultInstall.Services]
AddService = aehd,0x00000002,aehd.Service

[DefaultUninstall]
DelFiles = aehd.DriverFiles

[DefaultUninstall.Services]
DelService = aehd,0x200

[SourceDisksFiles]
aehd.sys = 1

[SourceDisksNames]
1 = %DISK_NAME%,

[aehd.DriverFiles]
aehd.sys

[aehd.Service]
DisplayName    = Android Emulator hypervisor driver Service
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\aehd.sys

[Strings]
DISK_NAME = "Android Emulator hypervisor driver Installation Media"
