; Copyright 2019 Google LLC

; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; version 2 as published by the Free Software Foundation.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.

[Version]
Signature = "$Windows NT$"
Provider = Google
Class = System
ClassGuid = {4d36e97d-e325-11ce-bfc1-08002be10318}
DriverVer = 11/13/2019,1.2.0.0
DriverPackageType = KernelService
CatalogFile = gvm.cat

[DestinationDirs]
DefaultDestDir = 12

[DefaultInstall]
CopyFiles = gvm.DriverFiles

[DefaultInstall.Services]
AddService = gvm,0x00000002,gvm.Service

[DefaultUninstall]
DelFiles = gvm.DriverFiles

[DefaultUninstall.Services]
DelService = gvm,0x200

[SourceDisksFiles]
gvm.sys = 1

[SourceDisksNames]
1 = %DISK_NAME%,

[gvm.DriverFiles]
gvm.sys

[gvm.Service]
DisplayName    = Android Emulator Hypervisor Driver Service
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\gvm.sys

[Strings]
DISK_NAME = "Android Emulator Hypervisor Driver Installation Media"
